"""" Здесь пропишем переход пользователя на страницы

Для того, чтобы не класть все файлы в одну папку и сделать более микросервисную архитектуру, а так же для
чёткого ркзграничения функционала, лучшей видимости где что находится, я две главных ссылки реализовала тут,
а остальные будут работать через этот файл уже в других папках. Это страницы администратора и главная. """

from django.contrib import admin
from django.urls import path, include


urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('main.urls')),
]
