""" Автоматическое тестирование

Автоматическое тестовое покрытие кода для избежания ошибок и их быстром нахождении при регрессионном тестировании
(во время залития в прод нового функционала и его влияния и интеграции со старым кодом), сессионном, end-2-end
(тестировании всего ПО от начала до конца). Так же автоматическое тестирование позволяет быстро проверить, что весь
функционал работает или быстро обнаружить ошибку. Для автоматического тестирования используются специальные
инструменты. Например, mocha и библиотеки для работы с ним chai. Они используются чтобы провести тестирование со
стороны бэкенда через запросы (get, post, put, send, set и т.д.). Для тестирования со стороны пользователя
(интерфейс) playwright в сочетании с библиотеками chai, проводит сквозное тестирование (end-to-end). """